﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DBDataSet" targetNamespace="http://tempuri.org/DBDataSet.xsd" xmlns:mstns="http://tempuri.org/DBDataSet.xsd" xmlns="http://tempuri.org/DBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DBConnectionString (Settings)" PropertyReference="ApplicationSettings.GestionDesIncidents.Properties.Settings.GlobalReference.Default.DBConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CategoriesTableAdapter" GeneratorDataComponentClassName="CategoriesTableAdapter" Name="Categories" UserDataComponentName="CategoriesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBConnectionString (Settings)" DbObjectName="Categories" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Categories` WHERE ((`ID` = ?) AND ((? = 1 AND `Nom` IS NULL) OR (`Nom` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nom" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nom" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Categories` (`Nom`) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nom" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Nom FROM Categories</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Categories` SET `Nom` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `Nom` IS NULL) OR (`Nom` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nom" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nom" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nom" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Nom" DataSetColumn="Nom" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="IncidentsTableAdapter" GeneratorDataComponentClassName="IncidentsTableAdapter" Name="Incidents" UserDataComponentName="IncidentsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBConnectionString (Settings)" DbObjectName="Incidents" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Incidents` WHERE ((`ID` = ?) AND ((? = 1 AND `Categorie_Id` IS NULL) OR (`Categorie_Id` = ?)) AND ((? = 1 AND `Sous_Categorie_Id` IS NULL) OR (`Sous_Categorie_Id` = ?)) AND ((? = 1 AND `Rx` IS NULL) OR (`Rx` = ?)) AND ((? = 1 AND `Medicament` IS NULL) OR (`Medicament` = ?)) AND ((? = 1 AND `Description` IS NULL) OR (`Description` = ?)) AND ((? = 1 AND `Initiale_PHM` IS NULL) OR (`Initiale_PHM` = ?)) AND ((? = 1 AND `DateSignalement` IS NULL) OR (`DateSignalement` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Sous_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Sous_Categorie_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Sous_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Sous_Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Rx" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Rx" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Rx" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Rx" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Medicament" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Medicament" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Medicament" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Medicament" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Description" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Initiale_PHM" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Initiale_PHM" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Initiale_PHM" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Initiale_PHM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DateSignalement" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DateSignalement" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_DateSignalement" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DateSignalement" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Incidents` (`Categorie_Id`, `Sous_Categorie_Id`, `Rx`, `Medicament`, `Description`, `Initiale_PHM`, `DateSignalement`) VALUES (?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Sous_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Sous_Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Rx" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Rx" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Medicament" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Medicament" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Initiale_PHM" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Initiale_PHM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="DateSignalement" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DateSignalement" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Categorie_Id, Sous_Categorie_Id, Rx, Medicament, Description, Initiale_PHM, DateSignalement FROM Incidents</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Incidents` SET `Categorie_Id` = ?, `Sous_Categorie_Id` = ?, `Rx` = ?, `Medicament` = ?, `Description` = ?, `Initiale_PHM` = ?, `DateSignalement` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `Categorie_Id` IS NULL) OR (`Categorie_Id` = ?)) AND ((? = 1 AND `Sous_Categorie_Id` IS NULL) OR (`Sous_Categorie_Id` = ?)) AND ((? = 1 AND `Rx` IS NULL) OR (`Rx` = ?)) AND ((? = 1 AND `Medicament` IS NULL) OR (`Medicament` = ?)) AND ((? = 1 AND `Description` IS NULL) OR (`Description` = ?)) AND ((? = 1 AND `Initiale_PHM` IS NULL) OR (`Initiale_PHM` = ?)) AND ((? = 1 AND `DateSignalement` IS NULL) OR (`DateSignalement` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Sous_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Sous_Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Rx" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Rx" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Medicament" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Medicament" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Initiale_PHM" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Initiale_PHM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="DateSignalement" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DateSignalement" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Sous_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Sous_Categorie_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Sous_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Sous_Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Rx" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Rx" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Rx" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Rx" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Medicament" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Medicament" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Medicament" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Medicament" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Description" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Initiale_PHM" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Initiale_PHM" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Initiale_PHM" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Initiale_PHM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_DateSignalement" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="DateSignalement" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_DateSignalement" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="DateSignalement" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Categorie_Id" DataSetColumn="Categorie_Id" />
              <Mapping SourceColumn="Sous_Categorie_Id" DataSetColumn="Sous_Categorie_Id" />
              <Mapping SourceColumn="Rx" DataSetColumn="Rx" />
              <Mapping SourceColumn="Medicament" DataSetColumn="Medicament" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="Initiale_PHM" DataSetColumn="Initiale_PHM" />
              <Mapping SourceColumn="DateSignalement" DataSetColumn="DateSignalement" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Sous_CategoriesTableAdapter" GeneratorDataComponentClassName="Sous_CategoriesTableAdapter" Name="Sous_Categories" UserDataComponentName="Sous_CategoriesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBConnectionString (Settings)" DbObjectName="Sous_Categories" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Sous_Categories` WHERE ((`ID` = ?) AND ((? = 1 AND `Nom` IS NULL) OR (`Nom` = ?)) AND ((? = 1 AND `Categorie_Id` IS NULL) OR (`Categorie_Id` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nom" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nom" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Sous_Categories` (`Nom`, `Categorie_Id`) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nom" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Nom, Categorie_Id FROM Sous_Categories</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Sous_Categories` SET `Nom` = ?, `Categorie_Id` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `Nom` IS NULL) OR (`Nom` = ?)) AND ((? = 1 AND `Categorie_Id` IS NULL) OR (`Categorie_Id` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Nom" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Nom" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Nom" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Nom" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Categorie_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Categorie_Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Nom" DataSetColumn="Nom" />
              <Mapping SourceColumn="Categorie_Id" DataSetColumn="Categorie_Id" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DBDataSet" msprop:Generator_UserDSName="DBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Categories" msprop:Generator_TableClassName="CategoriesDataTable" msprop:Generator_TableVarName="tableCategories" msprop:Generator_RowChangedName="CategoriesRowChanged" msprop:Generator_TablePropName="Categories" msprop:Generator_RowDeletingName="CategoriesRowDeleting" msprop:Generator_RowChangingName="CategoriesRowChanging" msprop:Generator_RowEvHandlerName="CategoriesRowChangeEventHandler" msprop:Generator_RowDeletedName="CategoriesRowDeleted" msprop:Generator_RowClassName="CategoriesRow" msprop:Generator_UserTableName="Categories" msprop:Generator_RowEvArgName="CategoriesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Nom" msprop:Generator_ColumnVarNameInTable="columnNom" msprop:Generator_ColumnPropNameInRow="Nom" msprop:Generator_ColumnPropNameInTable="NomColumn" msprop:Generator_UserColumnName="Nom" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Incidents" msprop:Generator_TableClassName="IncidentsDataTable" msprop:Generator_TableVarName="tableIncidents" msprop:Generator_RowChangedName="IncidentsRowChanged" msprop:Generator_TablePropName="Incidents" msprop:Generator_RowDeletingName="IncidentsRowDeleting" msprop:Generator_RowChangingName="IncidentsRowChanging" msprop:Generator_RowEvHandlerName="IncidentsRowChangeEventHandler" msprop:Generator_RowDeletedName="IncidentsRowDeleted" msprop:Generator_RowClassName="IncidentsRow" msprop:Generator_UserTableName="Incidents" msprop:Generator_RowEvArgName="IncidentsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Categorie_Id" msprop:Generator_ColumnVarNameInTable="columnCategorie_Id" msprop:Generator_ColumnPropNameInRow="Categorie_Id" msprop:Generator_ColumnPropNameInTable="Categorie_IdColumn" msprop:Generator_UserColumnName="Categorie_Id" type="xs:int" minOccurs="0" />
              <xs:element name="Sous_Categorie_Id" msprop:Generator_ColumnVarNameInTable="columnSous_Categorie_Id" msprop:Generator_ColumnPropNameInRow="Sous_Categorie_Id" msprop:Generator_ColumnPropNameInTable="Sous_Categorie_IdColumn" msprop:Generator_UserColumnName="Sous_Categorie_Id" type="xs:int" minOccurs="0" />
              <xs:element name="Rx" msprop:Generator_ColumnVarNameInTable="columnRx" msprop:Generator_ColumnPropNameInRow="Rx" msprop:Generator_ColumnPropNameInTable="RxColumn" msprop:Generator_UserColumnName="Rx" type="xs:int" minOccurs="0" />
              <xs:element name="Medicament" msprop:Generator_ColumnVarNameInTable="columnMedicament" msprop:Generator_ColumnPropNameInRow="Medicament" msprop:Generator_ColumnPropNameInTable="MedicamentColumn" msprop:Generator_UserColumnName="Medicament" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Initiale_PHM" msprop:Generator_ColumnVarNameInTable="columnInitiale_PHM" msprop:Generator_ColumnPropNameInRow="Initiale_PHM" msprop:Generator_ColumnPropNameInTable="Initiale_PHMColumn" msprop:Generator_UserColumnName="Initiale_PHM" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateSignalement" msprop:Generator_ColumnVarNameInTable="columnDateSignalement" msprop:Generator_ColumnPropNameInRow="DateSignalement" msprop:Generator_ColumnPropNameInTable="DateSignalementColumn" msprop:Generator_UserColumnName="DateSignalement" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Sous_Categories" msprop:Generator_TableClassName="Sous_CategoriesDataTable" msprop:Generator_TableVarName="tableSous_Categories" msprop:Generator_RowChangedName="Sous_CategoriesRowChanged" msprop:Generator_TablePropName="Sous_Categories" msprop:Generator_RowDeletingName="Sous_CategoriesRowDeleting" msprop:Generator_RowChangingName="Sous_CategoriesRowChanging" msprop:Generator_RowEvHandlerName="Sous_CategoriesRowChangeEventHandler" msprop:Generator_RowDeletedName="Sous_CategoriesRowDeleted" msprop:Generator_RowClassName="Sous_CategoriesRow" msprop:Generator_UserTableName="Sous_Categories" msprop:Generator_RowEvArgName="Sous_CategoriesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="Nom" msprop:Generator_ColumnVarNameInTable="columnNom" msprop:Generator_ColumnPropNameInRow="Nom" msprop:Generator_ColumnPropNameInTable="NomColumn" msprop:Generator_UserColumnName="Nom" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Categorie_Id" msprop:Generator_ColumnVarNameInTable="columnCategorie_Id" msprop:Generator_ColumnPropNameInRow="Categorie_Id" msprop:Generator_ColumnPropNameInTable="Categorie_IdColumn" msprop:Generator_UserColumnName="Categorie_Id" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Categories" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="Incidents_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Incidents" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="Sous_Categories_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Sous_Categories" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="CategoriesIncidents" msdata:parent="Categories" msdata:child="Incidents" msdata:parentkey="ID" msdata:childkey="Categorie_Id" msprop:Generator_UserChildTable="Incidents" msprop:Generator_ChildPropName="GetIncidentsRows" msprop:Generator_UserRelationName="CategoriesIncidents" msprop:Generator_RelationVarName="relationCategoriesIncidents" msprop:Generator_UserParentTable="Categories" msprop:Generator_ParentPropName="CategoriesRow" />
      <msdata:Relationship name="Sous_CategoriesIncidents" msdata:parent="Sous_Categories" msdata:child="Incidents" msdata:parentkey="ID" msdata:childkey="Sous_Categorie_Id" msprop:Generator_UserChildTable="Incidents" msprop:Generator_ChildPropName="GetIncidentsRows" msprop:Generator_UserRelationName="Sous_CategoriesIncidents" msprop:Generator_ParentPropName="Sous_CategoriesRow" msprop:Generator_RelationVarName="relationSous_CategoriesIncidents" msprop:Generator_UserParentTable="Sous_Categories" />
      <msdata:Relationship name="CategoriesSous_Categories" msdata:parent="Categories" msdata:child="Sous_Categories" msdata:parentkey="ID" msdata:childkey="Categorie_Id" msprop:Generator_UserChildTable="Sous_Categories" msprop:Generator_ChildPropName="GetSous_CategoriesRows" msprop:Generator_UserRelationName="CategoriesSous_Categories" msprop:Generator_RelationVarName="relationCategoriesSous_Categories" msprop:Generator_UserParentTable="Categories" msprop:Generator_ParentPropName="CategoriesRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>